Exception: STATUS_ACCESS_VIOLATION at rip=7FFEAE0C1AAA
rax=00000007FFFFC7EE rbx=00007FFEAE144640 rcx=00000007FFFFCE00
rdx=00000007FFFFC918 rsi=0000000000000001 rdi=00000007FFFFC940
r8 =0000000000000001 r9 =0000000000000001 r10=00000007FFFFC790
r11=00000007FFFFC940 r12=00007FFEAE0C1A90 r13=00000007FFFFCE00
r14=0000000000000001 r15=00000007FFFFCA20
rbp=00000007FFFFC918 rsp=00000007FFFFC7E0
program=C:\Users\jasonhasagamerpc\Documents\GitHub\basic-c-calculator\calculator.exe, pid 251, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC918  7FFEAE0C1AAA (0007FFFFC940, 1D92C58117404C2, 1D91F4FCF507EB7, 0007FFFFC940) cygwin1.dll+0x171AAA
0007FFFFC918  7FFEAE0D6E5B (7FFEAE22DE98, 000000000001, 0007FFFFCBC8, 0007FFFFCC70) cygwin1.dll+0x186E5B
0007FFFFCBF0  7FFEAE0ED62F (000000000000, 0007FFFFB63C, 000000000000, 0007FFFFCD30) cygwin1.dll+0x19D62F
0007FFFFCBF0  7FFEAE0A463B (000000000000, 0007FFFFB63C, 000000000000, 0007FFFFCD30) cygwin1.dll+0x15463B
0007FFFFCBF0  0001004010B5 (0007FFFFCC70, 0007FFFFCC80, 000000000001, 0007FFFFCD30) calculator.exe+0x10B5
0007FFFFCC20  0001004011F6 (7FFEADF58055, 0007FFFFCC80, 7FFE00000002, 7FFEAE22E160) calculator.exe+0x11F6
0007FFFFCD30  7FFEADF580C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFEADF55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEADF55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 calculator.exe
7FFFA29F0000 ntdll.dll
7FFFA11C0000 KERNEL32.DLL
7FFFA03C0000 KERNELBASE.dll
7FFEADF50000 cygwin1.dll
7FFFA0F60000 advapi32.dll
7FFFA23F0000 msvcrt.dll
7FFFA1820000 sechost.dll
7FFFA18C0000 RPCRT4.dll
7FFF9F9D0000 CRYPTBASE.DLL
7FFFA0900000 bcryptPrimitives.dll
7FFF877C0000 netapi32.dll
7FFF8B5F0000 SAMCLI.DLL
7FFFA06D0000 ucrtbase.dll
7FFF9BA70000 SAMLIB.dll
7FFF9F5C0000 NETUTILS.DLL
7FFFA1010000 user32.dll
7FFFA0880000 win32u.dll
7FFFA2740000 GDI32.dll
7FFFA0240000 gdi32full.dll
7FFFA0990000 msvcp_win.dll
7FFFA25E0000 IMM32.DLL
